<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/container_btns"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/radios_button"
            android:onClick="onPut2Activity"
            android:text="RESULT"
            android:textStyle="bold"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="16dp"
            android:autoSizeTextType="uniform"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="70dp"
            tools:ignore="UnusedAttribute" />
    </FrameLayout>


    <LinearLayout
        android:id="@+id/container_btns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:weightSum="4">


            <com.google.android.material.button.MaterialButton
                android:onClick="onNumberClick"
                android:id="@+id/btn_clear"
                style="@style/Button.Gray"
                android:text="AC" />

            <com.google.android.material.button.MaterialButton
                android:onClick="onOperationClick"
                style="@style/Button.Gray"
                android:layout_height="80dp"
                android:layout_marginHorizontal="16dp"
                android:text="+/-" />

            <com.google.android.material.button.MaterialButton
                android:onClick="onOperationClick"
                style="@style/Button.Gray"
                android:layout_height="80dp"
                android:layout_marginEnd="16dp"
                android:text="%" />

            <com.google.android.material.button.MaterialButton
                android:onClick="onOperationClick"
                android:id="@+id/btn_division"
                style="@style/Button.Orange"
                android:layout_height="80dp"
                android:text="/" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:weightSum="4">


            <com.google.android.material.button.MaterialButton
                android:onClick="onNumberClick"
                android:id="@+id/btn_seven"
                style="@style/Button.Gray.dark"
                android:text="7" />

            <com.google.android.material.button.MaterialButton
                android:onClick="onNumberClick"
                android:id="@+id/btn_eight"
                style="@style/Button.Gray.dark"
                android:layout_height="80dp"
                android:layout_marginHorizontal="16dp"
                android:text="8" />

            <com.google.android.material.button.MaterialButton
                android:onClick="onNumberClick"
                android:id="@+id/btn_nine"
                style="@style/Button.Gray.dark"
                android:layout_height="80dp"
                android:layout_marginEnd="16dp"
                android:text="9" />

            <com.google.android.material.button.MaterialButton
                android:onClick="onOperationClick"
                android:id="@+id/btn_X"
                style="@style/Button.Orange"
                android:layout_height="80dp"
                android:text="x" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:weightSum="4">


            <com.google.android.material.button.MaterialButton
                android:onClick="onNumberClick"
                android:id="@+id/btn_four"
                style="@style/Button.Gray.dark"
                android:text="4" />

            <com.google.android.material.button.MaterialButton
                android:onClick="onNumberClick"
                android:id="@+id/btn_five"
                style="@style/Button.Gray.dark"
                android:layout_height="80dp"
                android:layout_marginHorizontal="16dp"
                android:text="5" />

            <com.google.android.material.button.MaterialButton
                android:onClick="onNumberClick"
                android:id="@+id/btn_six"
                style="@style/Button.Gray.dark"
                android:layout_height="80dp"
                android:layout_marginEnd="16dp"
                android:text="6" />

            <com.google.android.material.button.MaterialButton
                android:onClick="onOperationClick"
                android:id="@+id/btn_minus"
                style="@style/Button.Orange"
                android:layout_height="80dp"
                android:text="-" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:weightSum="4">


            <com.google.android.material.button.MaterialButton
                android:onClick="onNumberClick"
                android:id="@+id/btn_one"
                style="@style/Button.Gray.dark"
                android:text="1" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_two"
                style="@style/Button.Gray.dark"
                android:layout_height="80dp"
                android:onClick="onNumberClick"
                android:layout_marginHorizontal="16dp"
                android:text="2" />

            <com.google.android.material.button.MaterialButton
                android:onClick="onNumberClick"

                android:id="@+id/btn_three"
                style="@style/Button.Gray.dark"
                android:layout_height="80dp"
                android:layout_marginEnd="16dp"
                android:text="3" />

            <com.google.android.material.button.MaterialButton
                android:onClick="onOperationClick"
                android:id="@+id/btn_plus"
                style="@style/Button.Orange"
                android:layout_height="80dp"
                android:text="+" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            android:weightSum="4">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_zero"
                style="@style/Button.Gray.dark"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:onClick="onNumberClick"
                android:paddingStart="32dp"
                android:paddingEnd="0dp"
                android:text="0"
                android:textAlignment="textStart" />

            <com.google.android.material.button.MaterialButton
                android:onClick="onNumberClick"
                style="@style/Button.Gray.dark"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="4dp"
                android:text="," />

            <com.google.android.material.button.MaterialButton
                android:onClick="onOperationClick"
                android:id="@+id/btn_equal"
                style="@style/Button.Orange"
                android:layout_height="80dp"
                android:layout_marginStart="10dp"
                android:text="=" />
        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>